spring.datasource.url=jdbc:h2:~/IdeaProjects/forumBackend/src/main/resources/forum
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver

forum.secret.key=BKGsN85lqJB0Slf5hcAKBkIkAWCYG5KrKCtWkgUrLGD=
jwt.secret.key=oeRajw2dDikIaofA

spring.security.user.password=user